<!DOCTYPE html>
<html>
<title>YU's blog</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
<link rel="icon" href="https://i.pinimg.com/originals/8a/d8/62/8ad8626bda4fb231d38f78af41a6fb57.jpg" type="image/favicon.ico" />
<link rel="shortcut icon" href="https://i.pinimg.com/originals/8a/d8/62/8ad8626bda4fb231d38f78af41a6fb57.jpg" type="image/favicon.ico" />

<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
.w3-black{color:#000 !important; background-color:#d9c4bf !important}
.w3-bar-item{color:#000 !important; background-color:#a77669 !important}
.w3-sidebar{color:#000 !important; background-color:#a77669 !important}
.w3-hypixel{color:#000 !important; background-color:#eee5e3 !important}
.TTF{font-family: 'Indie Flower', cursive;font-size:50px}
</style>

<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
 <a href="https://b10756031.github.io/myblog.github.io/index.html" class="TTF" title="回首頁">TTF</a>
  <a href="https://b10756031.github.io/myblog.github.io/ABOUT.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user  w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="https://b10756031.github.io/myblog.github.io/MINECRAFT.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-laptop w3-xxlarge"></i>
    <p>MINECRAFT</p>
  </a>
  <a href="https://b10756031.github.io/myblog.github.io/TRIP.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>TRIP</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="https://b10756031.github.io/myblog.github.io/index.html" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="https://b10756031.github.io/myblog.github.io/ABOUT.html" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="https://b10756031.github.io/myblog.github.io/MINECRAFT.html" class="w3-bar-item w3-button" style="width:25% !important">MINECRAFT</a>
    <a href="https://b10756031.github.io/myblog.github.io/TRIP.html" class="w3-bar-item w3-button" style="width:25% !important">TRIP</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo  w3-animate-top"><span class="w3-hide-small">Welcome to </span> YU's blog</h1>
	<img width="100%" height="100%" src="https://i.pinimg.com/originals/ca/3b/2f/ca3b2f11963759ebf739b989a753a2c8.jpg" style="border:3px #dbb1cd dashed;padding:5px" alt="海洋小夥伴">
  </header>
  
    <!-- Footer -->
	<footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
	<a href="https://www.facebook.com/profile.php?id=100004264781804" target="_blank" title="FB"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
	<a href="https://www.instagram.com/delia890309/?hl=zh-tw" target="_blank" title="IG"><i class="fa fa-instagram w3-hover-opacity"></i></a>
	<a href="https://www.pinterest.com/delia890309/" target="_blank" title="P"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
	<a href="https://twitter.com/xox_890309" target="_blank" title="TW"><i class="fa fa-twitter w3-hover-opacity"></i></a>
	<p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>	<!-- End footer -->
	</footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
